source.. = src/,gurellaCore/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/lwjgl-2.9.2.jar,\
               lib/lwjgl-platform-2.9.2-natives-linux.jar,\
               lib/lwjgl-platform-2.9.2-natives-osx.jar,\
               lib/lwjgl-platform-2.9.2-natives-windows.jar,\
               lib/jlayer-1.0.1-gdx.jar,\
               lib/jorbis-0.0.17.jar,\
               setup/,\
               lib/gdx-1.9.5.jar,\
               lib/gdx-backend-lwjgl-1.9.5.jar,\
               lib/gdx-box2d-1.9.5.jar,\
               lib/gdx-box2d-platform-1.9.5-natives-desktop.jar,\
               lib/gdx-bullet-1.9.5.jar,\
               lib/gdx-bullet-platform-1.9.5-natives-desktop.jar,\
               lib/gdx-platform-1.9.5-natives-desktop.jar,\
               lib/lwjgl_util-2.9.2.jar
jars.extra.classpath = lib/gdx-1.9.4.jar,\
                       lib/gdx-backend-lwjgl-1.9.1.jar,\
                       lib/gdx-bullet-1.9.1.jar,\
                       lib/gdx-platform-1.9.1-natives-desktop.jar,\
                       lib/lwjgl-2.9.2.jar,\
                       lib/lwjgl-platform-2.9.2-natives-linux.jar,\
                       lib/lwjgl-platform-2.9.2-natives-osx.jar,\
                       lib/lwjgl-platform-2.9.2-natives-windows.jar
src.includes = src/com/
