source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/lwjgl-2.9.2.jar,\
               lib/lwjgl-platform-2.9.2-natives-linux.jar,\
               lib/lwjgl-platform-2.9.2-natives-osx.jar,\
               lib/lwjgl-platform-2.9.2-natives-windows.jar,\
               lib/gdx-1.9.1.jar,\
               lib/gdx-backend-lwjgl-1.9.1.jar,\
               lib/gdx-platform-1.9.1-natives-desktop.jar,\
               lib/gurella.jar
