source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/gdx-1.7.1.jar,\
               lib/gdx-backend-lwjgl-1.7.1.jar,\
               lib/lwjgl-2.9.2.jar
